# Arquivo de variáveis de ambiente para produção - safetyscorebrasil.com.br
# Copie este arquivo para .env na instância EC2

# ===========================================
# CONFIGURAÇÕES DJANGO
# ===========================================
SECRET_KEY=sua-chave-secreta-super-segura-aqui-mude-esta-chave-para-producao
DEBUG=False
ALLOWED_HOSTS=safetyscorebrasil.com.br,www.safetyscorebrasil.com.br

# ===========================================
# CONFIGURAÇÕES DE BANCO DE DADOS POSTGRESQL
# ===========================================
# Para banco local PostgreSQL
DATABASE_URL=postgresql://safetyscore_user:sua_senha_segura_do_banco@localhost:5432/safetyscore_db
DB_NAME=safetyscore_db
DB_USER=safetyscore_user
DB_PASSWORD=sua_senha_segura_do_banco
DB_HOST=localhost
DB_PORT=5432

# Para banco RDS AWS (descomente e configure)
# DATABASE_URL=postgresql://admin:sua_senha_do_banco@seu-endpoint-rds.amazonaws.com:5432/projetoteste
# DB_NAME=projetoteste
# DB_USER=admin
# DB_PASSWORD=sua_senha_segura_do_banco
# DB_HOST=seu-endpoint-rds.amazonaws.com
# DB_PORT=5432

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ===========================================
# CONFIGURAÇÕES DE EMAIL
# ===========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-do-app
DEFAULT_FROM_EMAIL=noreply@safetyscorebrasil.com.br

# ===========================================
# CONFIGURAÇÕES AWS S3 (OPCIONAL)
# ===========================================
AWS_ACCESS_KEY_ID=sua-access-key
AWS_SECRET_ACCESS_KEY=sua-secret-key
AWS_STORAGE_BUCKET_NAME=safetyscorebrasil-media
AWS_S3_REGION_NAME=us-east-1

# ===========================================
# CONFIGURAÇÕES DE CACHE REDIS
# ===========================================
REDIS_URL=redis://127.0.0.1:6379/1

# ===========================================
# CONFIGURAÇÕES DE LOG
# ===========================================
LOG_LEVEL=INFO

# ===========================================
# CONFIGURAÇÕES DE SESSÃO
# ===========================================
SESSION_COOKIE_AGE=86400
SESSION_SAVE_EVERY_REQUEST=True
SESSION_EXPIRE_AT_BROWSER_CLOSE=True

# ===========================================
# CONFIGURAÇÕES DE CSRF
# ===========================================
CSRF_TRUSTED_ORIGINS=https://safetyscorebrasil.com.br,https://www.safetyscorebrasil.com.br

# ===========================================
# CONFIGURAÇÕES DE CORS
# ===========================================
CORS_ALLOWED_ORIGINS=https://safetyscorebrasil.com.br,https://www.safetyscorebrasil.com.br

# ===========================================
# CONFIGURAÇÕES DE TIMEZONE
# ===========================================
TIME_ZONE=America/Sao_Paulo

# ===========================================
# CONFIGURAÇÕES DE IDIOMA
# ===========================================
LANGUAGE_CODE=pt-br

# ===========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ===========================================
# Para integração com serviços de monitoramento
SENTRY_DSN=sua-sentry-dsn-aqui
GOOGLE_ANALYTICS_ID=seu-ga-id-aqui

# ===========================================
# CONFIGURAÇÕES DE BACKUP
# ===========================================
BACKUP_ENABLED=True
BACKUP_RETENTION_DAYS=7
BACKUP_S3_BUCKET=safetyscorebrasil-backups

# ===========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ===========================================
CACHE_TTL=3600
STATIC_FILES_CACHE_TTL=31536000
